earthdata_taxonomy_sync.earthdata:
  path: '/admin/config/earthdata'
  defaults:
    _title: 'Earthdata'
  requirements:
    _role: 'administrator'
  options:
    _admin_route: TRUE

earthdata_taxonomy_sync.admin_config:
  path: '/admin/config/earthdata/content/import'
  defaults:
    _form:  '\Drupal\earthdata_taxonomy_sync\Form\SyncAdminConfigForm'
    _title: 'Import Taxonomy Settings'
  requirements:
    _role: 'administrator'
  options:
    _admin_route: TRUE

earthdata_taxonomy_sync.import_ui:
  path: '/admin/content/import'
  defaults:
    _form:  '\Drupal\earthdata_taxonomy_sync\Form\ImportUiForm'
    _title: 'Import Taxonomy Terms'
  requirements:
    _role: 'administrator'
  options:
    _admin_route: TRUE
    no_cache: TRUE
